#服务端口号
server.port=8089
#配置数据库链接等数据源
spring.datasource.name=dianping
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mui?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#使用druid做链接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#add-mappings=true表示如果所有的controller都没有命中，则使用默认的静态资源处理器做匹配
spring.resources.add-mappings=true
#404异常抛出
spring.mvc.throw-exception-if-no-handler-found=true

#接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**

#thymeleaf相关的配置 prefix:表示文件存放路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis相关配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=ab.tjl.mui.mapper


